# jenkins-shared-library

./: EXPLAIN.md  build.gradle
.github/workflows/: test-library.yml
gradle/: groovyCompilerConfig.groovy
resources/pod-templates/: build-pod.yaml
src/com/nitte/merch/: Constants.groovy  ServiceDetector.groovy  TagUtils.groovy
test/: JenkinsPipelineTests.groovy
test/src/: ServiceDetectorTest.groovy  TagUtilsTest.groovy
test/vars/: RunTestsTest.groovy
vars/: getMerchPodYaml.groovy  kanikoBuild.groovy  merchPipeline.groovy  notify.groovy  runTests.groovy  semver.groovy  smokeTest.groovy  sonarScan.groovy  trivyScan.groovy  updateGitOps.groovy  waitForArgoCD.groovy
